# stress-prediction

./: README.md
foodapp/: food.json  foods.json  foodss.json  fooods.json
foodapp/app/: build.gradle.kts  google-services.json
foodapp/gradle/: libs.versions.toml
foodapp/gradle/wrapper/: gradle-wrapper.properties
stress_model/stress_model/: trained_stress.ipynb
stress_model/stress_model/StressLevelPredictor/: settings.gradle
stress_model/stress_model/stress_model/: desktop.ini  stress_model.pkl  stress_model2.pkl  stress_model2_tf.keras  trained_stress.ipynb
stresslevelpredictor2/: build.gradle  settings.gradle
stresslevelpredictor2/app/: build.gradle  google-services.json
stresslevelpredictor2/app/src/androidTest/java/com/example/stresslevelpredictor/: ExampleInstrumentedTest.java
stresslevelpredictor2/app/src/main/: AndroidManifest.xml
stresslevelpredictor2/app/src/main/assets/: food.json  stress_model2.tflite
stresslevelpredictor2/app/src/main/java/com/example/stresslevelpredictor/: FirstFragment.java  MainActivity.java  SecondFragment.java  StressLevelPredictorApplication.java  StressPredictor.java
stresslevelpredictor2/app/src/main/res/layout/: activity_main.xml
stresslevelpredictor2/app/src/main/res/menu/: menu_main.xml
stresslevelpredictor2/app/src/main/res/navigation/: nav_graph.xml
stresslevelpredictor2/app/src/main/res/values/: strings.xml  themes.xml
stresslevelpredictor2/app/src/main/res/values-night/: themes.xml
stresslevelpredictor2/app/src/main/res/values-v23/: themes.xml
stresslevelpredictor2/app/src/test/java/com/example/stresslevelpredictor/: ExampleUnitTest.java
(+28 files in other folders)
