plugins {
    alias(libs.plugins.android.application) // Use the alias from version catalog
    id 'com.google.gms.google-services' // Apply the Google Services plugin
}

android {
    namespace 'com.example.stresslevelpredictor'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.stresslevelpredictor"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:20.3.0' // Use the latest version
    implementation platform('com.google.firebase:firebase-bom:32.7.0') // Use the latest version
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}